# CalcMoney

./: .firebaserc  .gitignore  README.md  build.gradle.kts  detekt-config.yaml  firestore.rules  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ahn/calcmoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/calcmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahn/calcmoney/: CalcMoneyApplication.kt
app/src/main/java/com/example/calcmoney/: CalcMoneyApplication.kt  MainActivity.kt
app/src/main/java/com/example/calcmoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ahn/calcmoney/: ExampleUnitTest.kt
app/src/test/java/com/example/calcmoney/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  detekt-baseline.xml
data/schemas/com.ahn.data.common.database.CalcMoneyDatabase/: 1.json  2.json
data/src/main/java/com/ahn/data/calculator/repository/: CalculatorHistoryRepositoryImpl.kt
data/src/main/java/com/ahn/data/common/database/: CalcMoneyDatabase.kt
data/src/main/java/com/ahn/data/currency/repository/: CurrencySelectionRepositoryImpl.kt
data/src/main/java/com/ahn/data/di/: DataStoreModule.kt  DataStoreQualifiers.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ahn/data/exchange/mapper/: ExchangeRateMapper.kt
data/src/main/java/com/ahn/data/exchange/repository/: ExchangeRateRepositoryImpl.kt
data/src/main/java/com/ahn/data/favorite/repository/: FavoriteCurrencyRepositoryImpl.kt
data/src/main/java/com/ahn/data/local/: CalculatorHistoryDataSource.kt  CurrencySelectionDataSource.kt  FavoriteCurrencyDataSource.kt
data/src/main/java/com/ahn/data/model/: ExchangeRateResponse.kt
data/src/main/java/com/ahn/data/remote/: ExchangeRateApi.kt
data/src/main/java/com/ahn/data/repository/: CalculatorHistoryRepositoryImpl.kt  CurrencySelectionRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  FavoriteCurrencyRepositoryImpl.kt
data/src/main/java/com/ahn/data/setting/repository/: ThemeRepositoryImpl.kt
data/src/test/java/com/ahn/data/common/datastore/: TestPreferenceDataStore.kt
data/src/test/java/com/ahn/data/exchange/mapper/: ExchangeRateMapperTest.kt
data/src/test/java/com/ahn/data/exchange/repository/: ExchangeRateRepositoryImplTest.kt
docs/: privacy-policy.html
domain/: build.gradle.kts  detekt-baseline.xml
domain/src/main/java/com/ahn/domain/currency/model/: CurrencyInfo.kt  (+1 more)
domain/src/main/java/com/ahn/domain/model/: FavoriteRateInfo.kt
domain/src/main/java/com/ahn/domain/repository/: ExchangeRateRepository.kt  FavoriteCurrencyRepository.kt
domain/src/main/java/com/ahn/domain/usecase/: BuildFavoriteRatesUseCase.kt  CalculateExchangeAmountUseCase.kt  CalculateExpressionUseCase.kt  CalculatorEngine.kt  ConvertExchangeAmountUseCase.kt  ExtractRepeatOperationUseCase.kt  GetFavoriteCurrenciesUseCase.kt  ToggleFavoriteCurrencyUseCase.kt
domain/src/test/java/com/ahn/domain/usecase/: BuildFavoriteRatesUseCaseTest.kt  CalculateExchangeAmountUseCaseTest.kt  CalculateExpressionUseCaseTest.kt  ConvertExchangeAmountUseCaseTest.kt  ExtractRepeatOperationUseCaseTest.kt  GetExchangeRateUseCaseTest.kt  GetFavoriteCurrenciesUseCaseTest.kt  GetSupportedCurrenciesUseCaseTest.kt  ToggleFavoriteCurrencyUseCaseTest.kt
functions/: README.md  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  detekt-baseline.xml
presentation/src/androidTest/java/com/ahn/presentation/: ExampleInstrumentedTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ahn/presentation/ads/: AdConsentManager.kt
presentation/src/main/java/com/ahn/presentation/main/: BottomNavItem.kt  MainActivity.kt  MainNavGraph.kt  MainScreen.kt  MainViewModel.kt  Route.kt
presentation/src/main/java/com/ahn/presentation/util/: CalculatorVisualTransformation.kt  CurrencyNameFormatter.kt  ExchangeRateErrorMapper.kt  ExchangeRateFormatters.kt  SnackbarExtensions.kt  ThousandSeparatorTransformation.kt  UiText.kt
presentation/src/main/java/com/ahn/presentation/viewmodel/: CalculatorViewModel.kt
presentation/src/main/java/com/example/presentation/main/: BottomNavItem.kt  MainActivity.kt  MainNavGraph.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/ahn/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/ahn/presentation/main/: MainViewModelTest.kt
presentation/src/test/java/com/ahn/presentation/util/: ExchangeRateErrorMapperTest.kt  ExchangeRateFormattersTest.kt  ThousandSeparatorTransformationTest.kt
(+100 files in other folders)
