<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="file"
        path="datastore/currency_selection.preferences_pb" />
    <include
        domain="file"
        path="datastore/favorite_currencies.preferences_pb" />
    <include
        domain="file"
        path="datastore/theme_preferences.preferences_pb" />
</full-backup-content>
