<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="file"
            path="datastore/currency_selection.preferences_pb" />
        <include
            domain="file"
            path="datastore/favorite_currencies.preferences_pb" />
        <include
            domain="file"
            path="datastore/theme_preferences.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="file"
            path="datastore/currency_selection.preferences_pb" />
        <include
            domain="file"
            path="datastore/favorite_currencies.preferences_pb" />
        <include
            domain="file"
            path="datastore/theme_preferences.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
